{
  "name": "effortless-english",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "~3.3.5",
    "angular": "~1.4.7",
    "angular-route": "~1.4.7",
    "marked": "~0.3.5",
    "angular-bootstrap": "~0.13.4",
    "angular-sanitize": "~1.4.7",
    "highlightjs": "~8.8.0"
  }
}
